#DATASOURCE
spring.datasource.url= jdbc:mysql://root:FbhDfg2CcgEGGeCbaB5agBD42DAc35g2@viaduct.proxy.rlwy.net:43667/railway
spring.datasource.username= root
spring.datasource.password= FbhDfg2CcgEGGeCbaB5agBD42DAc35g2

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

spring.thymeleaf.cache=false